Feature: Power on/off and restarting the system

Scenario: Power on
    Given The computer is plugged in
    When The on button is pressed
    And The monitor is switched on
    Then The computer will boot up into the operating system

Scenario: Power off
    Given The computer is on
    When The user clicks the power off button
    Then The computer will power down

Scenario: Restart
    Given The power is on
    When The user clicks the Restart button
    Then The system should power down
    And The system should automatically power back on

Scenario: Log in
    Given The power is on
    When The login screen has loaded
    And The user types in a username and Password
    And The enter key is pressed
    Then The computer will log the user in

Scenario: Log out
    Given The power is on
    And A user is logged in
    When The user types 'log out' and their username
    Then The user will be logged out
    And The Computer will return to the log in screen

Feature: Accessing and using applications

Scenario: Accessing EZ-Suite software
    Given The computer is powered on
    When The user clicks on the EZ-Suite application Icon
    Then The applications will run
    And Display a menu for the user to navigate

Scenario: Saving a Document in EZ-Suite
    Given The computer is powered on
    And Running the EZ-Suite software
    When The user clicks the 'Save' Icon
    Then The user can name the document
    And The document will save to the Storage

Scenario: Loading a Document in EZ-Suite
    Given The computer is powered on
    And Running the EZ-Suite software
    When The user clicks the 'Load' Icon 
    And selects the document they wish to open
    Then The document will open
    And be displayed on the screen

Scenario: Deleting a Document in EZ-Suite
    Given The computer is powered on 
    And Running the EZ-Suite software
    When The user clicks the 'delete' Icon
    And Clicks on the name of the document
    Then The document will be deleted

Scenario: Accessing the Emulator
    Given The computer is powered on 
    When The user clicks on the Emulator Icon
    Then The application will run
    And Display a menu of games

Scenario: Closing the Emulator
    Given The computer is powered on
    And The Emulator is running 
    When The user clicks on the close Icon
    Then The application will close
    And The user will returned to the home screen

Feature: Connecting and disconnecting peripherals

Scenario: Connecting a Joystick
    Given The computer is powered on 
    When The user plugs in a Joystick
    Then The device will connect
    And The user will be able to begin using the Joystick

Scenario: Disconnecting a Joystick
    Given The computer is powered on
    And A Joystick is connected
    When The user clicks 'Eject input connection'
    Then The Joystick will be disconnected
    And The Joystick can be unplugged

Scenario: Connecting a Keyboard
    Given The computer is powered on 
    When The user plugs in a Keyboard
    Then The device will connect
    And The user will be able to begin using the Keyboard

Scenario: Disconnecting a Keyboard
    Given The computer is powered on
    And A Keyboard is connected
    When The user clicks 'Eject Keyboard'
    Then The Keyboard will be disconnected
    And The Keyboard can be unplugged

Scenario: Connecting a Printer
    Given The computer is powered on 
    When The user plugs in a printer
    Then The device will connect
    And The user will be able to begin using the printer

Scenario: Using a Printer
    Given The computer is powewred on
    And A Printer is connected
    When The user clicks 'print'
    Then A menu will appear with printing options
    And When the user clicks 'print' the printing will start

Scenario: Disconnecting a Printer
    Given The computer is powered on
    And A Printer is connected
    When The user clicks 'Eject Printer'
    Then The Printer will be disconnected
    And The Printer can be unplugged